{
  "name": "spotify-profile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "babel": {
    "presets": [
      "latest"
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gsasouza/spotify-profile.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gsasouza/spotify-profile/issues"
  },
  "homepage": "https://github.com/gsasouza/spotify-profile#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-latest": "^6.24.1",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4"
  }
}
